<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23936e73d0104702aeff75d530fa170d" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Advertisement" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="NorthwindModel.Category" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="NorthwindModel.Collection" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="NorthwindModel.CustomerDemographic" Width="1.5" PointX="1.5" PointY="21.875" />
        <EntityTypeShape EntityType="NorthwindModel.Customer" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="NorthwindModel.Employee" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="NorthwindModel.Log" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Detail" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="NorthwindModel.ProductDetail" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="NorthwindModel.Region" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="NorthwindModel.Shipper" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="NorthwindModel.Supplier" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="NorthwindModel.sysdiagram" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="NorthwindModel.Territory" Width="1.5" PointX="10" PointY="14.625" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Categories" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Customers" />
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Employees" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Products" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Shippers" />
        <AssociationConnector Association="NorthwindModel.FK_ProductDetails_Products" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Suppliers" />
        <AssociationConnector Association="NorthwindModel.FK_Territories_Region" />
        <AssociationConnector Association="NorthwindModel.CustomerCustomerDemo" />
        <AssociationConnector Association="NorthwindModel.EmployeeTerritories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>